<!DOCTYPE html>
<html>
<head>
  <title>Navigation Menu</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
     body{
               
               background-image: url("https://wallpapers.com/images/featured/sdr508awonqxixqe.jpg");
           }

           
    .navbar-nav .nav-link {
      
    

      margin-right: 15px;
    }
    .navbar-nav .navbar-brand:hover {
      

      
      font-weight: bold;
      background-color: burlywood;
      margin-right: 15px;
    }
    .center {
  border: 5px solid;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  color: brown;
  font-weight: bold;
  background-color:floralwhite;
}
.center:hover{
		transform: scale(1.3);
		background: #ff800a;
		z-index: 2;
		box-shadow: 2px 2px 2px #000;
		
	}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Hotel Continental!..</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="navbar-brand" href="addStaff">Add Staff</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="addRoom">Add Room</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="abc">Logout</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="center">
    <p>A hotel is an establishment that provides paid lodging on a short-term basis. 
      Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to 
      large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, 
      upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may 
      offer only the most basic guest services and facilities. 
      Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business 
      centre (with computers, printers, and other office equipment), childcare, conference and event facilities, 
      tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are 
      usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room.</p>
  </div>

  <!-- Rest of your page content goes here -->

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
