<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
  <style>
   body{
    background:url(https://w0.peakpx.com/wallpaper/390/533/HD-wallpaper-luxurious-interior-bedroom-classic-design-luxury-hotel-room.jpg);

    margin:0px; 
    padding:0px; 
    height:100%;
    width:100%;
    font-family: 'Open Sans', sans-serif;
}
header{
  overflow:hidden;
  background-color:#262626; 
  margin-bottom:50px;
  width:100%;
}
nav>a{
  float:right;
  text-decoration:none;
  color:white; 
  font-size:18px; 
  padding: 22px 30px;
  width:90px; 
  display:inline-block; 
  transition: all 0.5s ease 0s;
}
.dropdown{
    float:right;
    padding-top:20px;
    padding: 22px 25px;
    font-size:18px; 
    color:white; 
    margin-right:10%;
    cursor: pointer;
    transition: all 300ms ease;
}
#logo{
  font-size:20px; 
  text-transform:uppercase; 
  color:white; 
  font-weight:bold;
  float:left;
  padding: 20px 15px; 
  margin-left:8%; 
}
nav{
    text-align:center;
}
.dropdown:hover, nav a:hover{
    background-color:#fff; 
    color:#333;
}
.dropdown-content {
    position: absolute;
    top:65px;
    left:0px;
    background-color:#fff; 
    color:#333; 
    height:0px;
    box-shadow: 0px 7px 15px 0px rgba(0,0,0,0.2);
    transition: all 0.5s ease 0s;
    /*padding-top:00px;*/
    padding-left:5vw;
    overflow:hidden;
}
.dropdown-content a {
  font-size:1vw;
  float: none;
  padding: 12px 16px;
  text-decoration: none;
  color:#4646FA;
  display: block;
  text-align: left;
   font-size:16px;
}

.row{
    display:flex;
    height:70%;
}
.sub-menu{
    width:22%;
    margin-right:10px;
}
.sub-menu h1{
    font-size:1.8vw;
    text-align:left;
    padding:20px;
    border-bottom: 1px solid #DBDCEF;
}
#img-menu{
    width:40%;
    padding:40px;
}
#img-menu h1{
    text-align:center;
}
#img-menu p{
     width:100%;
     font-size:15px;
     text-align: justify;
     font-family: 'Indie Flower', cursive;
}
#para{
    border-top:1px solid #DBDCEF ;
    width:40%;
    font-size:15px;
    text-align:justify;
    font-family: 'Indie Flower', cursive;
}
.dropdown:hover > .dropdown-content{
        height: 100%;
        padding-top:20px;
}

button{
    padding:10px;
    font-size:25px;
    background-color:#717193;
    color:white;
    border:none;
    border-radius:5px;
    opacity:0.7;
    font-family: 'Shadows Into Light', cursive;
}
 input[type="checkbox"],.hamburger-icon{
  display:none;
 }
@media only screen and (max-width: 980px) {
    nav {
      display:none; 
      width:100%; 
      padding:0px;
      text-align:left;
    }
    header{
      padding:22px 0px;
    }
    #logo{
      padding:0;
    }
    .hamburger-icon{
      display:block;
      float:right;
      margin-right:100px;
      cursor:pointer;
    }
    .hamburger-icon div{
      width: 33px;
      height: 4px;
      margin-bottom: 5px;
      position: relative; 
      background: #cdcdcd;
      border-radius: 3px;   
      transform-origin: 4px 0px; 
      transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                  opacity 0.55s ease;
    }
    input[type=checkbox]:checked ~ nav{
      display:block;
    }
    .hamburger-menu:checked ~ label div:nth-last-child(1){
        opacity: 1;
        transform: translate(0px,-15px) rotate(45deg);
    }
    .hamburger-menu:checked ~ label div:nth-last-child(2){
        opacity: 1;
        transform: rotate(-45deg) translate(-11px, 5px);
    }
    .hamburger-menu:checked ~ label div:nth-last-child(3){
       opacity:0;
    }
    nav a{
      width:100%;
      float:none; 
      padding:0px; 
      color:#FFF; 
      font-size:15px; 
      padding:10px 20px; 
      margin-left:10%;
    }
    .dropdown:hover{
      background-color:#212121;
      color:#FFF;
    }
    .dropdown{
      margin-top:40px;
        width:100%;
        float:none;
        margin-left:9%;
    }
    .dropdown-content{
      position:relative;
      top:5px;
      width:80%;
      border-radius:5px;
    }
  
.sub-menu h1{
    font-size:14px;
}

#img-menu>img{
  width:300px;
  height:208px;
}
#img-menu p{
     font-size:12px;
}
.dropdown-content a {
  padding: 8px 16px;
   font-size:14px;
}
}
  </style>
</head>
<body>
  <header>
    <div id="logo">Welcome!</div>
    <input type="checkbox" id="toggle" class="hamburger-menu">
  <label for="toggle" class="hamburger-icon">
    <div></div>
    <div></div>
    <div></div>
  </label>
    <nav>
      <div class="dropdown">
      <label>
          About us
        <i class="fa fa-caret-down"></i>
      </label>
      <div class="dropdown-content">
        <div class="row">
          <div class="sub-menu">
                  <h1>Room Types</h1>
                   <a href="#">Non Ac</a>
                  <a href="#">Ac</a>
                  <a href="#">Deluxe</a>
                  <a href="#">Super Deluxe</a>
                  
              </div> 
               <div class="sub-menu">
                  <h1>Price Range</h1>
                  <a href="#">Below 1000</a>
                  <a href="#">1000-5000</a>
                  <a href="#">5000-8000</a>
                  <a href="#">Above 8000</a>
                  
              </div>
              <div class="sub-menu" id="img-menu">
                 
                  <img src="https://media.istockphoto.com/id/104731717/photo/luxury-resort.jpg?s=612x612&w=0&k=20&c=cODMSPbYyrn1FHake1xYz9M8r15iOfGz9Aosy9Db7mI=" alt=" " width=376px height= 260px>
                  <p>A hotel is an establishment that provides paid lodging on a short-term basis. 
                    Facilities provided inside a hotel room may range from a modest-quality mattress in a small room to 
                    large suites with bigger, higher-quality beds, a dresser, a refrigerator and other kitchen facilities, 
                    upholstered chairs, a flat screen television, and en-suite bathrooms. Small, lower-priced hotels may 
                    offer only the most basic guest services and facilities. 
                    Larger, higher-priced hotels may provide additional guest facilities such as a swimming pool, business 
                    centre (with computers, printers, and other office equipment), childcare, conference and event facilities, 
                    tennis or basketball courts, gymnasium, restaurants, day spa, and social function services. Hotel rooms are 
                    usually numbered (or named in some smaller hotels and B&Bs) to allow guests to identify their room.
                  </p>
               </div>
        </div>
        <div class="row">
              <p id="para">Discover the perfect accommodation for your stay. We offer a range of room types to suit your needs:</p>
          </div>
              
        </div>      
      </div>
    </div> 
      <a href="searchpage">Search</a>
      <a href="/viewbooking">View</a>
      <a href="abc">Logout</a>
    </nav>
  </header>
  
  
   <script type="text/javascript">
        // Show toastr message if loginSuccess flash attribute exists
        <span th:if="${loginSuccess}">
            toastr.success('Login successful!');
        </span>
    </script>
</body>
</html>
